.tech-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
}

@media screen and (min-width: 500px) {
  .tech-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .tech-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.tech-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  margin: 0 auto;
}

.tech-item img {
  width: 60px;
}

.tech-item p {
  margin-top: 20px;

  text-align: center;
}
